<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Badword API | Docs</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <center>
      <image src="https://media.discordapp.net/attachments/929250560601894962/951662403429482546/20220310_230632.png?width=900&height=270" height="100"/>

      <div class="container">
        <h1>👋 Olá, Conheça mais a nossa API!</h1>
        <hr style="width:65%;"></hr>
        <p style="max-width:70%; font-family:calibri">BadwordAPI como o seu nome já diz, trata-se de uma api de palavrões/xingamentos. É bem simples, porém é bem completa.</p>
        <p style="max-width:70%; font-family:calibri">Atualmente ela se encontra em seu estado de desenvolvimento, é uma API recente e tem muita a adicionar ainda.</p>
        <h3>Acompanhe o quanto já fizemos de nossa API:</h3>

        <div class="progress">
          <div class="progress-bar progress-bar-striped active" role="progressbar"
            aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:55%;">
              <span style="color:white; font-size:15px;">55%</span>
            </div>
        </div> <!--progress--> <br/>
        
      </div> <!--container--> <br/> <br/>

      <div class="container">
        <h1>🧠 Rota Principal -> /badwords</h1>
        <hr style="width:65%;"></hr>
        <p style="max-width:70%; font-family:calibri">Toda a API ocorre nessa Rota. Apenas ao entrar na rota você obtem a lista de xingamentos que a API possui no momento.</p>
        <h3>Parâmetros (1)</h3>
        <p style="max-width:70%; font-family:calibri">O parâmetro <strong>?lang</strong> serve para escolher a língua em que os xingamentos iram ser imprimidos, no moment temos suporte a apenas 2 línguas: Português e Inglês.</p>
        <h3>Como usar</h3>
        <p style="max-width:70%; font-family:calibri">Para aplicar o parâmetro na API, basta adicionar <strong>?lang=língua</strong>. Para Português usa: <i>pt-br</i> e para Inglês usa: <i>en</i></p>
        <h3>Exemplo</h3>
        <p style="max-width:70%; font-family:calibri">Para Inglês</p>
        <a href="https://badwordapi.uesleidev.repl.co/badwords?lang=en" style="color:#2b86e9;" target="_blank">https://badwordapi.uesleidev.repl.co/badwords?lang=en</a>
        <p style="max-width:70%; font-family:calibri">Para Português</p>
        <a href="https://badwordapi.uesleidev.repl.co/badwords?lang=pt-br" style="color:#2b86e9;" target="_blank">https://badwordapi.uesleidev.repl.co/badwords?lang=pt-br</a> ou <a href="https://badwordapi.uesleidev.repl.co/badwords" style="color:#2b86e9;" target=_blank">https://badwordapi.uesleidev.repl.co/badwords</a>
      </div> <!--container--> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
    </center>

    <style>
      
      .container {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
        font-family: calibri;
        border-radius: 7px;
        max-width:700px;
      }

      .progress span {
        position: absolute;
        display: block;
        width: 100%;
        color: black;
      }

      .progress {
        position: relative;
      }
      
    </style>
    
  </body>
</html>